<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="310.0" style="-fx-background-color: #2c344b;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aoop_final_project.LoginController">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="310.0" style="-fx-background-color: #2c344b;">
        <AnchorPane prefHeight="48.0" prefWidth="310.0" style="-fx-background-color: #2e354f;">
            <Label layoutX="103.0" layoutY="8.0" text="Hangman" textFill="#8d91b2">
                <font>
                    <Font name="Comic Sans MS" size="23.0" />
                </font>
            </Label>
        </AnchorPane>
        <AnchorPane layoutX="19.0" layoutY="222.0" prefHeight="50.0" prefWidth="270.0" style="-fx-border-color: #8c90b3; -fx-border-radius: 2;">
            <TextField fx:id="usernameTextField" layoutX="83.0" layoutY="12.0" prefHeight="27.0" prefWidth="176.0" />
            <Label layoutX="6.0" layoutY="18.0" text="User Name:" textFill="WHITE" />
        </AnchorPane>
        <AnchorPane layoutX="20.0" layoutY="298.0" prefHeight="50.0" prefWidth="270.0" style="-fx-border-color: #8c90b3; -fx-border-radius: 2;">
            <PasswordField fx:id="passwordPasswordField" layoutX="80.0" layoutY="12.0" prefHeight="27.0" prefWidth="176.0" />
            <Label layoutX="8.0" layoutY="18.0" text="Password:" textFill="WHITE" />
        </AnchorPane>
        <ImageView fx:id="ic" fitHeight="152.0" fitWidth="200.0" layoutX="83.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@visuals/hangman.png" />
        </ImageView>
        <Button fx:id="logInButton" layoutX="-3.0" layoutY="431.0" mnemonicParsing="false" onAction="#Login" prefHeight="36.0" prefWidth="316.0" style="-fx-background-color: #43bb73;" text="Login" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="signUpButton" layoutY="377.0" mnemonicParsing="false" onAction="#signUpButtonClicked" prefHeight="38.0" prefWidth="310.0" style="-fx-background-color: #2c344b;" text="Sign Up" textFill="WHITE">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <Text fx:id="errorText" fill="RED" layoutX="20.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="270.0">
            <font>
                <Font size="14.0" />
            </font>
        </Text>


    </AnchorPane>
</AnchorPane>
